<!DOCTYPE html>
<html>
<head>
	<title>Basic styling</title>
	<style>
		body{
			background:#f4f4f4;
			font-family: arial;
			line-height:1.5em;
		}

		#container{
			border:1px #cccccc solid;
			/*padding is inside margin*/
			/*padding-left: 10px;
			padding-right: 10px;*/
			padding:0 10px 010px;
			
			/*outside spacing*/ 
			margin-top: 30px;
			width: 800px;

			/*Center the container*/
			/*margin on top will go
			margin:auto;*/

			/*Margin 30p Top & bottom + auto (center)*/
			margin: 30px auto;

			/*deal with the overflow of side-a that it's outside the border after the float*/
			overflow:hidden;
		}

		#container p{
			/*remove outside space of paragraph*/
			/*margin: 0px;*/
		}

		.emp {
			color:red;
			font-weight: bold;
		}
		/*floating side-a and reducing the width so side-b will be in front of it	*/
		.side-a{
			float:left;
			width: 50%;
		}		
	</style> 	 
</head>
<body>
	<div id="container">
		<div class="side-a">
			<h1>Welcome</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="emp"> Lorem Ipsum has been the industry's</span> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <span class="emp">Lorem Ipsum passages</span>, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>		
		</div>

		<div class="side-b">
			<h1>Hello</h1>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span class="emp"> Lorem Ipsum has been the industry's</span> standard dummy text.
			</p>		
		</div>
	</div>
</body>
</html>